# quarkus

./: .env.local  .gitignore  CLAUDE.md  compile.sh  complex-sorted.txt  complex-targets.json  debug_embedder.sh  e2e-smoke.test.ts  fix_embedder.sh  nx.json  package-lock.json  package.json  pom.xml  simple-sorted.txt  simple-targets.json  test_embedder_direct.sh  vitest.config.ts
.github/workflows/: ci-actions-incremental-nx.yml  nx-actions-incremental.yml
.nx/maven-sessions/: maven-plugin.json  quarkus-core.json  quarkus-project.json
.nx/workflows/: agents.yaml  agents.yml  dynamic-changesets.yaml
__snapshots__/: e2e-smoke.test.ts.snap
maven-plugin/: maven-plugin.test.ts  maven-plugin.ts  pom.xml  test-embedder.sh  true
maven-plugin/embedder-executor/: pom.xml
maven-plugin/embedder-executor/src/main/kotlin/: EmbedderSessionContext.kt  EmbedderSessionPersistence.kt  Maven4Session.kt  Maven4SessionFactory.kt  MavenEmbedderPluginResolutionService.kt  MavenSessionFactory.kt  MinimalMavenSession.kt  NxMaven4BatchExecutor.kt  NxMavenEmbedderBatchExecutor.kt
maven-plugin/embedder-executor/src/test/kotlin/: EmbedderIntegrationTest.kt  MavenEmbedderPluginResolutionServiceTest.kt.disabled  NxMavenEmbedderBatchExecutorTest.kt  ProjectBuilderComponentTest.kt
maven-plugin/graph-analyzer/: pom.xml
maven-plugin/graph-analyzer/src/main/kotlin/: CreateDependenciesGenerator.kt  CreateNodesResultGenerator.kt  DynamicGoalAnalysisService.kt  EnhancedDynamicGoalAnalysisService.kt  ExecutionPlanAnalysisService.kt  GoalBehavior.kt  LifecyclePhaseAnalyzer.kt  LoadSessionMojo.kt  MavenPluginIntrospectionService.kt  NxAnalyzerMojo.kt  SaveSessionMojo.kt  TargetDependencyService.kt  TargetGenerationService.kt  TargetGroupService.kt
maven-plugin/graph-analyzer/src/main/kotlin/model/: CreateNodesResult.kt  CreateNodesV2Entry.kt  ProjectConfiguration.kt  ProjectMetadata.kt  RawProjectGraphDependency.kt  TargetConfiguration.kt  TargetDependency.kt  TargetGroup.kt  TargetMetadata.kt  TaskExecution.kt  TaskExecutionResult.kt
maven-plugin/graph-analyzer/src/test/kotlin/: TargetDependencyServiceTest.kt
maven-plugin/nx-plugin-core/: pom.xml
maven-plugin/original-executor/: pom.xml
maven-plugin/original-executor/src/main/kotlin/: NxMavenBatchExecutor.kt
maven-plugin/shared-models/: pom.xml
maven-plugin/shared-models/src/main/kotlin/model/: CreateNodesResult.kt  CreateNodesV2Entry.kt  ProjectConfiguration.kt  ProjectMetadata.kt  RawProjectGraphDependency.kt  TargetConfiguration.kt  TargetDependency.kt  TargetGroup.kt  TargetMetadata.kt  TaskExecution.kt  TaskExecutionResult.kt
maven-plugin/simple-graph-analyzer/: pom.xml
maven-plugin/simple-graph-analyzer/src/main/kotlin/: CreateDependenciesGenerator.kt  CreateNodesResultGenerator.kt  SimpleAnalyzerMojo.kt  SimpleTargetGenerator.kt
maven-plugin/src/executors/maven-batch/: executor-embedder.ts  executor.ts  impl.ts
maven-plugin/src/main/kotlin/: CreateDependenciesGenerator.kt  EmbedderSessionPersistence.kt  LoadSessionMojo.kt  MavenEmbedderPluginResolutionService.kt  MavenSessionFactory.kt  MavenUtils.kt  MinimalMavenSession.kt  NxMavenBatchExecutor.kt  NxMavenEmbedderBatchExecutor.kt  NxPathUtils.kt  SaveSessionMojo.kt  TargetGenerationService.kt
maven-plugin/src/main/kotlin/model/: TaskExecution.kt  TaskExecutionResult.kt
maven-plugin/src/plugin/: maven-plugin.ts
maven-plugin/src/test/kotlin/: EmbedderIntegrationTest.kt  MavenEmbedderPluginResolutionServiceTest.kt  NxMavenBatchExecutorTest.kt  NxMavenEmbedderBatchExecutorTest.kt
maven-plugin/tmp/notes/: compilation-fixes.md  dependency-calculation-solution.md  deprecated-session-mojos.md  detailed-initialization-timing.md  embedder-executor-implementation.md  embedder-initialization-fix.md  file-based-communication-implementation.md  java-typescript-communication.md  maven-embedder-container-fix.md  maven-embedder-implementation.md  maven-embedder-usage-guide.md  maven-executor-verbose-by-default.md  maven-memory-issue-diagnosis.md  multi-project-output-file-fix.md  package-declarations-added.md  package-declarations-removed.md  typescript-batch-result-types.md  typescript-debug-logging-added.md  workspace-data-directory-update.md  workspace-directory-output-fix.md
tmp/: maven-embedder-results-1751928397274-3q7ytcn26.json  maven-embedder-results-1751945292335-tfgr9a099.json  maven-embedder-results-1751945348234-n6oa8tyxg.json  maven-embedder-results-1751945374455-2m0x1vhpp.json  maven-embedder-results-1751950094973-kamjd78ek.json  test-project-builder.sh
tmp/notes/: analyzer-switching-implementation.md  batch-executor-goal-results-integration.md  cleanup-complete.md  compilation-success.md  compile-java-fixes.md  complete-maven-reorganization.md  complex-analyzer-plugin-descriptor-fix.md  complex-analyzer-target-generation.md  e2e-hanging-issue-fix.md  e2e-test-fixes.md  e2e-tests-hanging-fix.md  eclipse-sisu-challenge.md  eclipse-sisu-implementation-complete.md  eclipse-sisu-minimal-working.md  embedder-executor-complexity-analysis.md  embedder-executor-fix-summary.md  executor-analysis.md  extensive-graph-plugin-logging.md  final-embedder-fix.md  goal-parallelization-implementation.md  invoker-executor-switch.md  java-batch-executor-findings.md  kotlin-executor-reorganization.md  maven-api-cacheability-implementation.md  maven-batch-execution-error-analysis.md  maven-batch-executor-command-execution.md  maven-eclipse-sisu-implementation.md  maven-embedder-classpath-conflict-investigation.md  maven-embedder-executor-debug.md  maven-embedder-hello-world.md  maven-executable-configuration-analysis.md  maven-exit-code-1-fix.md  maven-goal-results-tracking.md  maven-java-command-logging.md  maven-plugin-current-state.md  maven-session-access-analysis.md  maven-session-cleanup.md  maven-session-plugin-implementation.md  maven-test-fix.md  maven-wrapper-detection-implementation.md  (+22 more)
